EtkinlikTakip/obj/EtkinlikTakip.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj": {}
  },
  "projects": {
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Telerik.UI.for.AspNet.Core.Trial": {
              "target": "Package",
              "version": "[2022.2.510, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj",
        "projectName": "EtkinlikTakip",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Telerik.UI.for.AspNet.Core.Trial": {
              "target": "Package",
              "version": "[2022.2.510, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EtkinlikTakip/obj/EtkinlikTakip.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj": {}
  },
  "projects": {
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj",
        "projectName": "BusinessLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj",
        "projectName": "DataAccessLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj",
        "projectName": "EntityLayer",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Telerik.UI.for.AspNet.Core.Trial": {
              "target": "Package",
              "version": "[2022.2.510, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj",
        "projectName": "EtkinlikTakip",
        "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\EtkinlikTakip.csproj",
        "packagesPath": "C:\\Users\\emret\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EtkinlikTakip\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\NuGet.Config",
          "C:\\Users\\emret\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\": {},
          "C:\\Program Files (x86)\\Progress\\Telerik UI for ASP.NET Core R2 2022\\wrappers\\aspnetcore\\Binaries\\AspNet.Core": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://nuget.telerik.com/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\BusinessLayer\\BusinessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\DataAccessLayer\\DataAccessLayer.csproj"
              },
              "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj": {
                "projectPath": "C:\\Users\\emret\\source\\repos\\EtkinlikTakip\\EntityLayer\\EntityLayer.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNet.Identity.Core": {
              "target": "Package",
              "version": "[2.2.3, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.Session": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Telerik.UI.for.AspNet.Core.Trial": {
              "target": "Package",
              "version": "[2022.2.510, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EtkinlikTakip/obj/EtkinlikTakip.csproj.nuget.dgspec.json (diff)
@@ -291,9 +291,17 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNet.Identity.Core": {
+              "target": "Package",
+              "version": "[2.2.3, )"
+            },
             "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
               "target": "Package",
               "version": "[5.0.0, )"
+            },
+            "Microsoft.AspNetCore.Session": {
+              "target": "Package",
+              "version": "[2.2.0, )"
             },
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
